{
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/css/style.css -o ./dist/css/style.css",
    "build:copy": "copyfiles -u 1 \"src/**/*\" dist && rm -rf dist/css",
    "build": "npm run build:copy && npm run build:css",
    "watch": "npx tailwindcss -i ./src/css/style.css -o ./dist/css/style.css --watch"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "tailwindcss": "^3.4.16"
  }
}
